# DigitalBankFramework

./: pom.xml
src/test/java/com/automation/pages/: BasePage.java  CheckingAccountPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SavingsAccountPage.java  SignUpPage.java  TransactionsPage.java  WithdrawPage.java
src/test/java/com/automation/pojo/: AccountRequestPojo.java  AccountResponsePojo.java  AccountStanding.java  AccountType.java  OwnershipType.java  Response.java
src/test/java/com/automation/pojos/: AccountRequestPojo.java  AccountResponsePojo.java  AccountStanding.java  AccountType.java  NewAccountRequestPojo.java  OwnershipType.java
src/test/java/com/automation/runners/: APIRunner.java  DBRunner.java  RegressionRunner.java  RunnerClass.java
src/test/java/com/automation/stepdefs/: CheckingAccountCreationSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  SavingAccountCreationSteps.java  SignUpSteps.java  WithdrawSteps.java
src/test/java/com/automation/stepdefs/api/: API_BaseSteps.java  API_CreateAccountSteps.java  API_GetUserCheckingAccountsSteps.java  API_GetUserSavingAccountsSteps.java  API_Hooks.java
src/test/java/com/automation/steps/: CheckingAccountCreationSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  SavingAccountCreationSteps.java  SignUpSteps.java
src/test/java/com/automation/steps/api/: API_BaseSteps.java  API_GetUserCheckingAccountsSteps.java  API_GetUserSavingAccountsSteps.java  API_Hooks.java
src/test/java/com/automation/utils/: ConfigFileReaderUtils.java  Constant.java  DatabaseUtils.java  DriverUtils.java  HelperUtils.java  RestAssuredUtils.java  WebDriverManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  SignUp.feature
src/test/resources/features/accounts/: CheckingAccountCreation.feature  SavingAccountCretion.feature
src/test/resources/features/api/accounts/: API_CreateAccount.feature  API_CreateNewAccount.feature  API_GetUserCheckingAccounts.feature  API_GetUserSavingsAccounts.feature
src/test/resources/features/database/accounts/: DB_CheckingAccountCreation.feature  DB_SavingAccountCretion.feature  DB_Transaction.feature  Withdraw.feature
src/test/resources/features/json/: interest_checking.json  standart_checking.json
src/test/resources/json/: interest_checking_account.json  new_account.json  saving_account.json  standard_checking_account.json
